apiVersion: v1
data:
  1984.txt: |
    It was a bright cold day in April, and the clocks were striking thirteen.
kind: ConfigMap
metadata:
  creationTimestamp: "2023-08-17T20:55:43Z"
  name: nineteen-eighty-four
  namespace: default
  resourceVersion: "261290"
  uid: 932e8453-9bec-4ce3-a112-c9fefe20b2f8
